APP_NAME=chatop
APP_PORT=3001
APP_URL=http://localhost

DB_URL=jdbc:mysql://localhost:3306/chatop
DB_PASSWORD=chatop
DB_USERNAME=chatop

JWT_SECRET=dc1cc1a1ba359123b7959a5e74b788fa4af3c3dc6a129ed4f82f066a916db2fd
JWT_EXPIRATION=86400000

CONFIG_DIR_PICTURE_PATH=./src/main/resources/static/images
CONFIG_URL_RELATIVE_PICTURE=/images
