#SERVER
spring.application.name=chatop
server.port=8080

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.password=chatop
spring.datasource.username=chatop
# ici on met a update pour garder les data précedentes et eviter quand on demarre l'app de tout remettre
spring.jpa.hibernate.ddl-auto=update



