spring.config.import=optional:file:.env[.properties]
#SERVER
spring.application.name=${APP_NAME}
server.port=${APP_PORT}
app.url=${APP_URL}

#MYSQL
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true

# APP Properties
chatop.app.jwtSecret=${JWT_SECRET}
chatop.app.jwtExpiration=${JWT_EXPIRATION}

# FILE CONFIG
chatop.app.DirPircturePath=${CONFIG_DIR_PICTURE_PATH}
chatop.app.UrlRelativePath=${CONFIG_URL_RELATIVE_PICTURE}=/images

